<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SurvivalGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background6" highlightedImage="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-S5-dv6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-MU-uMX">
                                <rect key="frame" x="56" y="212" width="302" height="472"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-LF-7bI">
                                        <rect key="frame" x="26" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="QGW-yd-UtZ"/>
                                            <constraint firstAttribute="width" constant="300" id="ful-bi-1Ma"/>
                                            <constraint firstAttribute="width" constant="250" id="gjd-cF-3yx"/>
                                            <constraint firstAttribute="height" constant="250" id="heq-TT-SSf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gjd-cF-3yx"/>
                                                <exclude reference="heq-TT-SSf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gjd-cF-3yx"/>
                                                <include reference="heq-TT-SSf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c92-N7-fRX">
                                        <rect key="frame" x="0.0" y="267" width="302" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-gZ-SVn" userLabel="HistoryButton">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="1hA-mK-BoP"/>
                                                    <constraint firstAttribute="width" secondItem="JFt-gZ-SVn" secondAttribute="height" multiplier="1:1" id="FAD-pn-jQe"/>
                                                    <constraint firstAttribute="height" constant="94" id="zSn-bj-E4e"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" backgroundImage="HistoryButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="History Of UPLB">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="historyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mY-l7-oOX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-2X-hVF" userLabel="MapButton">
                                                <rect key="frame" x="104" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="VYU-BQ-tui"/>
                                                    <constraint firstAttribute="width" constant="94" id="WXe-cI-QJO"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" backgroundImage="MapButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Campus Map">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-bc-K3A" userLabel="CalendarButton">
                                                <rect key="frame" x="208" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="1kU-ra-d9h"/>
                                                    <constraint firstAttribute="width" constant="94" id="jlc-zg-yfg"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" backgroundImage="CalendarButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="UPLB Calendar">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-Vu-Hnp">
                                        <rect key="frame" x="0.0" y="378" width="302" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-q4-rgZ" userLabel="JargonsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="CJ4-ei-I5J"/>
                                                    <constraint firstAttribute="width" constant="94" id="nYi-Yb-uDP"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" backgroundImage="JargonsButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Campus Jargons">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-0X-Oae" userLabel="FaqButton">
                                                <rect key="frame" x="104" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="ZOT-WT-A5g"/>
                                                    <constraint firstAttribute="height" constant="94" id="ffA-Zg-BMs"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                <state key="normal" backgroundImage="FaqButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="FAQ ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-Jx-dQI" userLabel="TipsButton">
                                                <rect key="frame" x="208" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="dgr-EQ-9aw"/>
                                                    <constraint firstAttribute="width" constant="94" id="yAb-xq-Lv7"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                <state key="normal" backgroundImage="TipsButton">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Useful Tips">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="17"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noJ-S5-dv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7L5-Ra-fCj"/>
                            <constraint firstItem="noJ-S5-dv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8bM-vr-Vir"/>
                            <constraint firstAttribute="bottom" secondItem="noJ-S5-dv6" secondAttribute="bottom" id="BMj-8W-PDq"/>
                            <constraint firstItem="noJ-S5-dv6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NbW-Vt-P05"/>
                            <constraint firstItem="noJ-S5-dv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pol-b6-WrM"/>
                            <constraint firstAttribute="trailing" secondItem="noJ-S5-dv6" secondAttribute="trailing" id="PpP-EL-2eH"/>
                            <constraint firstItem="Qpy-MU-uMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wmi-sF-lc4"/>
                            <constraint firstItem="Qpy-MU-uMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cSL-Gd-QtJ"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="noJ-S5-dv6" secondAttribute="bottom" id="nk8-B8-T8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEc-Bz-XAh"/>
                    <connections>
                        <outlet property="calendarButtonView" destination="Z35-bc-K3A" id="s1Q-Sp-3d4"/>
                        <outlet property="faqButtonView" destination="GxH-0X-Oae" id="gkX-CD-D3Y"/>
                        <outlet property="jargonsButtonView" destination="yxT-q4-rgZ" id="leo-5H-3oM"/>
                        <outlet property="mapButtonView" destination="e9U-2X-hVF" id="42o-qt-sdG"/>
                        <outlet property="tipsButtonView" destination="xGA-Jx-dQI" id="eIY-dU-fJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgh-Bl-Xh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zr-u3-5vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgi-U1-nFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZA-pb-eUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eU-Hd-TNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1212" height="712"/>
        <image name="CalendarButton" width="300" height="300"/>
        <image name="FaqButton" width="300" height="300"/>
        <image name="HistoryButton" width="300" height="300"/>
        <image name="JargonsButton" width="300" height="300"/>
        <image name="MapButton" width="300" height="300"/>
        <image name="TipsButton" width="300" height="300"/>
        <image name="background6" width="2212" height="1266"/>
        <image name="sg_logo" width="300" height="300"/>
    </resources>
</document>
